# Configuration de connexion OData
ODATA_BASE_URL=https://sapvm2.hec.ca:8001/odata/300
ODATA_USERNAME=H_5
ODATA_PASSWORD=Canada

# Information entreprise
COMPANY_CODE=H2
PLANT=1000

# Options
CACHE_ENABLED=True
DEBUG=False
REFRESH_RATE=30
